<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --dark-color: #14315B;
            --medium-color: #64A4FF;
            --light-color: #d5e4fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            margin: 8px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--light-color);
            color: var(--dark-color);
        }

        h1,
        #form {
            padding: 8px;
        }

        #form {
            width: fit-content;
            display: grid;
            grid-template-columns: max-content max-content;
            column-gap: 1em;
            row-gap: 1ex;
        }

        #form>div:nth-child(odd) {
            align-self: center;
            font-weight: bold;
        }

        #message {
            width: 500px;
            min-height: 10ex;
        }

        textarea,
        input {
            padding: 0.5ex 0.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #title {
            font-weight: bold;
            font-size: bigger;
        }

        .subtle {
            opacity: 0.5;
        }

        #channel-url {
            text-overflow: ellipsis;
            width: 100%;
        }

        #status {
            position: absolute;
            top: 10%;
            left: 20%;
            right: 20%;
            height: max-content;
            display: none;
            border: 1px solid var(--dark-color);
            background-color: var(--light-color);
            transition-property: opacity, transform;
            transition-duration: var(--fadeout-ms), var(--fadeout-ms);
            transition-timing-function: ease;
            box-shadow: 0 4px 10px var(--dark-color);
        }

        #status.visible {
            display: block;
        }

        #status.fade-out {
            opacity: 0;
            transform: scale(0);
        }

        #status.with-progress-bar>div:first-child {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            height: 1ex;
            background-image: linear-gradient(90deg, #ff0000, #f7fc00, #64ff73, #0400ff, #f264ff);
            background-size: 200% 100%;
            animation-name: gradient;
            animation-duration: 2000ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: initial;
        }

        .status-text {
            min-height: 50px;
            padding: 0.5ex 0.5em;
            color: black;
        }

        .status-text.error {
            color: rgb(172, 11, 11) !important;
            font-weight: bold;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: -200% 0%;
            }
        }
    </style>
</head>

<body>
    <h1>Erinnerungshelferlein für Teams</h1>
    <div id="form">
        <div>Überschrift</div>
        <div><input type="textx" id="title" value="Ressortmeeting"
                placeholder="hier Überschrift für begleitende Nachricht eintippen" /></div>
        <div>Nachricht</div>
        <div><textarea id="message"
                placeholder="hier begleitende Nachricht eintippen">Unser nächstes Meeting wird wegen des Feiertags auf Mittwoch vorgezogen. Neuer Termin:</textarea>
        </div>
        <div>Datum</div>
        <div><input type="date" id="date" value="2024-10-30" /></div>
        <div>Beginn</div>
        <div><input type="time" id="start-time" value="14:30" /></div>
        <div>Ende</div>
        <div><input type="time" id="end-time" value="15:00" /></div>
        <div>Ort</div>
        <div><input type="text" id="channel-url"
                value="https://teams.microsoft.com/l/channel/19%3A792962d748e64fc5b2da1edb61cbdc55%40thread.tacv2/General?groupId=98281a40-c89f-416d-b8f1-47ed5354401d&tenantId=30b24132-0c65-4261-ac6f-79103eb03e71"
                placeholder="hier Link auf Teams-Kanal einsetzen" /></div>
        <div><input type="button" id="submitButton" value="An Teams-Kanal senden" /></div>
        <div></div>
    </div>
    <div id="status">
        <div><!-- placeholder for progress bar --></div>
        <div class="status-text"></div>
    </div>
</body>
<script>
    (function (window) {
        const WEBHOOK_URL = "https://prod-38.westeurope.logic.azure.com:443/workflows/3a07d82974844022b0f22f2852df2229/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=mo8GgPYb-4MSX1IquVZlFZOs-AhyWQGhN0WxquqM-eI";
        const STATUS_TIMEOUT_MS = 2000;
        const FADEOUT_MS = 300;
        const el = {};
        function showStatus(msg, options = { withProgressBar: false, error: false }) {
            el.form.classList.add("subtle");
            el.status.classList.add("visible");
            el.statusText.innerHTML = msg;
            if (options.error) {
                el.statusText.classList.add("error");
            }
            if (options.withProgressBar) {
                el.status.classList.add("with-progress-bar");
            }
            else {
                el.status.classList.remove("with-progress-bar");
            }
        }
        function hideStatus() {
            if (!el.status.classList.contains("visible"))
                return;
            setTimeout(() => {
                el.status.classList.remove("visible");
                el.status.classList.remove("fade-out");
            }, FADEOUT_MS);
            el.form.classList.remove("subtle");
            el.status.classList.add("fade-out");
        }
        function disableForm() {
            el.submitButton.removeEventListener("click", onSubmit);
        }
        function enableForm() {
            el.submitButton.addEventListener("click", onSubmit);
        }
        function onDocumentClicked() {
            hideStatus();
        }
        function onSubmit(e) {
            e.preventDefault();
            e.stopImmediatePropagation();
            showStatus("Senden an Teams-Kanal &hellip;", { withProgressBar: true });
            const data = {
                "type": "Message",
                "attachments": [
                    {
                        "contentType": "application/vnd.microsoft.card.adaptive",
                        "content": {
                            "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                            "version": "1.5",
                            "type": "AdaptiveCard",
                            "body": [
                                {
                                    "type": "TextBlock",
                                    "size": "large",
                                    "weight": "bold",
                                    "text": el.title.value,
                                    "style": "heading",
                                    "wrap": true
                                },
                                {
                                    "type": "TextBlock",
                                    "text": el.message.value,
                                    "wrap": true
                                },
                                {
                                    "type": "FactSet",
                                    "facts": [
                                        {
                                            "title": "Datum",
                                            "value": new Date(el.date.value).toLocaleDateString(),
                                        },
                                        {
                                            "title": "Beginn",
                                            "value": el.startTime.value,
                                        },
                                        {
                                            "title": "Ende",
                                            "value": el.endTime.value,
                                        },
                                        {
                                            "title": "Ort",
                                            "value": "Teams",
                                        }
                                    ]
                                }
                            ],
                            "actions": [
                                {
                                    "type": "Action.OpenUrl",
                                    "title": "Meeting-Kanal öffnen",
                                    "url": el.channel_url.value,
                                }
                            ]
                        }
                    }
                ]
            };
            fetch(WEBHOOK_URL,
                {
                    method: "POST",
                    body: JSON.stringify(data),
                    headers: {
                        "Content-Type": "application/json",
                    },
                }
            ).catch(err => {
                showStatus(`Senden fehlgeschlagen: ${err}`);
            }).then(res => {
                if (res.ok) {
                    showStatus("Senden erfolgreich.");
                    setTimeout(hideStatus, STATUS_TIMEOUT_MS);
                }
                else {
                    res.json().then(json => {
                        showStatus(`Senden fehlgeschlagen mit Code ${res.status}: ${json.error.message}`, { error: true });
                    });
                }
            });
        }
        function main() {
            console.info("%cErinnerungshelferlein für Teams", "font-weight: bold; color: #14315B;");
            el.form = document.querySelector("#form");
            el.title = document.querySelector("#title");
            el.message = document.querySelector("#message");
            el.date = document.querySelector("#date");
            el.startTime = document.querySelector("#start-time");
            el.endTime = document.querySelector("#end-time");
            el.channel_url = document.querySelector("#channel-url");
            el.submitButton = document.querySelector("#submitButton");
            el.status = document.querySelector("#status");
            el.statusText = el.status.querySelector(".status-text");
            const extraStyles = document.createElement("style");
            extraStyles.textContent = `:root { --fadeout-ms: ${FADEOUT_MS}ms; }`;
            document.querySelector("head").appendChild(extraStyles);
            document.addEventListener("click", onDocumentClicked);
            enableForm();
        }
        window.addEventListener("load", main);
    })(window);
</script>

</html>